# 2021autumn-A9-micro_summer_whisper

./: README.md  夏日微语产品设计方案.docx
FlowerSupplier/: build.gradle  settings.gradle
FlowerSupplier/app/src/main/: AndroidManifest.xml
FlowerSupplier/app/src/main/java/com/micro_summer_whisper/flowergiver/: MainActivity.kt
FlowerSupplier/app/src/main/res/values/: strings.xml
FlowerSupplier/app/src/test/java/com/micro_summer_whisper/flowergiver/: ExampleUnitTest.kt
FlowerSupplier/chat/: build.gradle
FlowerSupplier/chat/src/debug/: AndroidManifest.xml
FlowerSupplier/chat/src/main/java/com/micro_summer_whisper/flower_supplier/chat/: ChatFragment.kt  ChatMsg.kt  ChatMsgAdapter.kt  ChatService.kt  ChattingActivity.kt  ChattingMsg.kt  ChattingMsgAdapter.kt  ChattingOptionNavigationFragment.kt  MainActivity.kt
FlowerSupplier/chat/src/main/res/layout/: activity_chatting.xml  activity_main.xml  chat_msg_item.xml  chatting_left_msg_item.xml  chatting_right_msg_item.xml  fragment_chat.xml
FlowerSupplier/chat/src/test/java/com/micro_summer_whisper/flower_supplier/chat/: ExampleUnitTest.kt
FlowerSupplier/common/: build.gradle
FlowerSupplier/common/src/androidTest/java/com/micro_summer_whisper/flower_supplier/common/: ExampleInstrumentedTest.kt
FlowerSupplier/common/src/main/: AndroidManifest.xml
FlowerSupplier/common/src/main/java/com/micro_summer_whisper/flower_supplier/common/: AType.kt  ATypeAdapter.kt  BaseActivity.kt  FlowerSupplierApplication.kt  Good.kt  MyDatabaseHelper.kt  Tktx.kt
FlowerSupplier/common/src/main/java/com/micro_summer_whisper/flower_supplier/common/conditon/: OrderCondition.java
FlowerSupplier/common/src/main/java/com/micro_summer_whisper/flower_supplier/common/network/: ApiService.kt  ServiceCreator.kt
FlowerSupplier/common/src/main/java/com/micro_summer_whisper/flower_supplier/common/pojo/: Category.java  CategoryVo.java  ChattingMsg.kt  Good.kt  GoodDetailNormalItem.kt  Order.kt  OrderVo.java  Person.java  PersonVo.java  ProductVo.java  Science.java  Shop.java  Store.kt  UserAccount.kt  UserInfo.kt
FlowerSupplier/common/src/main/java/com/micro_summer_whisper/flower_supplier/common/util/: DateTimeUtils.java  PictureUtils.java
FlowerSupplier/common/src/main/java/com/micro_summer_whisper/flower_supplier/common/viewmodel/: ChatViewModel.kt
FlowerSupplier/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlowerSupplier/good/: build.gradle
FlowerSupplier/good/src/debug/: AndroidManifest.xml
FlowerSupplier/good/src/main/java/com/micro_summer_whisper/flower_supplier/good/: GoodAdapter.kt  GoodCategoryAdapter.kt  GoodDetailActivity.kt  GoodDetailNormalAdapter.kt  GoodDetailPictureAdapter.kt  GoodFragment.kt  GoodSearchActivity.kt  MainActivity.kt
FlowerSupplier/good/src/main/res/layout/: activity_good_detail.xml  activity_good_search.xml  fragment_good.xml  good_category_item.xml  good_detail_normal_item.xml  good_detail_showpicture_item.xml  good_item.xml  good_search_input.xml
FlowerSupplier/good/src/main/res/menu/: good_search_toolbar.xml
FlowerSupplier/gradle/wrapper/: gradle-wrapper.properties
FlowerSupplier/login/: build.gradle
FlowerSupplier/login/src/debug/: AndroidManifest.xml
FlowerSupplier/login/src/main/java/com/micro_summer_whisper/flower_supplier/login/: LoginActivity.kt  ResignActivity.kt  VerificationCodeLoginActivity.kt
FlowerSupplier/login/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resign.xml  activity_verification.xml
FlowerSupplier/me/: build.gradle
FlowerSupplier/me/src/androidTest/java/com/micro_summer_whisper/flower_supplier/me/: ExampleInstrumentedTest.kt
FlowerSupplier/me/src/debug/: AndroidManifest.xml
FlowerSupplier/me/src/main/java/com/micro_summer_whisper/flower_supplier/me/: AccountUpdateActivity.kt  MeFragment.kt
FlowerSupplier/me/src/main/res/drawable/: body.xml  button_circle_shape4.xml  head_name.xml  no.xml
FlowerSupplier/me/src/main/res/layout/: activity_account_update.xml  fragment_me.xml  view_dialog_custom.xml
FlowerSupplier/order/: build.gradle
FlowerSupplier/order/src/debug/: AndroidManifest.xml
FlowerSupplier/order/src/main/: AndroidManifest.xml
FlowerSupplier/order/src/main/java/com/micro_summer_whisper/flower_supplier/order/: Fragment0.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt  Order.kt  OrderAdapter.kt  OrderDetailActivity.kt  OrderFragment.kt  SecondFragment.kt
FlowerSupplier/order/src/main/res/drawable/: button_circle_shape.xml  button_shape.xml
FlowerSupplier/order/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_order.xml  order_item.xml
FlowerSupplier/order/src/main/res/menu/: navigation.xml
FlowerSupplier/store/: build.gradle
FlowerSupplier/store/src/debug/: AndroidManifest.xml
FlowerSupplier/store/src/main/java/com/micro_summer_whisper/flower_supplier/store/: StoreAdapter.kt  StoreData.kt  StoreFragment.kt  StoreSettingActivity.kt  StoreSettingAdapter.kt  StoreSettingItem.kt
FlowerSupplier/store/src/main/res/layout/: activity_main.xml  activity_store_setting.xml  fragment_store.xml  store_data_item.xml  store_setting_item_image.xml  store_setting_item_text.xml
msw/: settings.gradle
夏日微语个人版本/floorshop/: build.gradle
夏日微语个人版本/floorshop/app/: build.gradle
夏日微语个人版本/floorshop/app/src/androidTest/java/com/example/floor_shop/: AppTest.kt
夏日微语个人版本/floorshop/app/src/main/: AndroidManifest.xml
夏日微语个人版本/floorshop/app/src/main/java/com/example/floor_shop/activity/: FirstActivity.kt  LoginActivity.kt
夏日微语个人版本/floorshop/app/src/main/java/com/example/floor_shop/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
夏日微语个人版本/floorshop/app/src/main/java/com/example/floor_shop/ui/: JetsnackApp.kt  JetsnackAppState.kt  MainActivity.kt
夏日微语个人版本/floorshop/app/src/main/java/com/example/floor_shop/utils/: LoginUtil.kt
夏日微语个人版本/floorshop/app/src/main/res/values/: strings.xml  themes.xml
夏日微语个商家版/源代码/安卓/aaaa/FlowerSupplier/app/: build.gradle
(+205 files in other folders)
