<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:id="@+id/good_detail_normal_text1"
        app:layout_constraintRight_toLeftOf="@id/good_detail_normal_text2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/good_detail_normal_text2"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题"
        app:layout_constraintLeft_toRightOf="@id/good_detail_normal_text1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/good_detail_normal_text2"/>


</androidx.constraintlayout.widget.ConstraintLayout>