<?xml version="1.0" encoding="utf-8"?>
<com.micro_summer_whisper.flower_supplier.common.QMUIRoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:qmui_backgroundColor="@color/white"
    app:qmui_radius="5dp"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/good_search_input"/>


</com.micro_summer_whisper.flower_supplier.common.QMUIRoundConstraintLayout>