<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<!--    <item-->
<!--        android:id="@+id/chatting_order"-->
<!--        android:icon="@drawable/order_white"-->
<!--        android:title="在店铺中的订单"-->
<!--        app:showAsAction="always"/>-->

<!--    <item-->
<!--        android:id="@+id/chatting_person_info"-->
<!--        android:icon="@drawable/person_white"-->
<!--        android:title="信息"-->
<!--        app:showAsAction="always"/>-->

</menu>