<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/me_bac"

    android:orientation="vertical"
    tools:context=".MeFragment">

    <LinearLayout
        android:id="@+id/me_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/head_name"
        android:orientation="horizontal"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/joker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="杨醋排骨"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="帐号："
                    android:textColor="#898989"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SFH564983"
                    android:textColor="#898989"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/erweima" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/right" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/body"
        android:layout_margin="5dp">

        <!--item内容部分的容器-->
        <LinearLayout
            android:id="@+id/me_accountAndSafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--item左边的Icon-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/account"/>

            <!--item中间部分的文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="账户与安全"/>

            <!--item右边的Icon 默认是向右的箭头-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/right" />
        </LinearLayout>
        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#efefef" />


        <LinearLayout
            android:id="@+id/me_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/get"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="收款"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/right" />
        </LinearLayout>
-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/body"
        android:layout_margin="5dp">

        <!--

        <LinearLayout
            android:id="@+id/me_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/book"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="我的证书"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#efefef" />

        -->

        <LinearLayout
            android:id="@+id/me_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--item左边的Icon-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/help"/>

            <!--item中间部分的文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="帮助与反馈"/>

            <!--item右边的Icon 默认是向右的箭头-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/right" />
        </LinearLayout>
        <!--item的下分割线-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#efefef" />
        <!--item内容部分的容器-->
        <LinearLayout
            android:id="@+id/me_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--item左边的Icon-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/guanyu"/>

            <!--item中间部分的文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="关于"/>

            <!--item右边的Icon 默认是向右的箭头-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/body"
        android:layout_margin="5dp">

        <!--item内容部分的容器-->
        <LinearLayout
            android:id="@+id/me_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--item左边的Icon-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/setting"/>

            <!--item中间部分的文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="设置"/>

            <!--item右边的Icon 默认是向右的箭头-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/right" />
        </LinearLayout>

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/body"
        android:layout_margin="5dp">

        &lt;!&ndash;item内容部分的容器&ndash;&gt;
        <LinearLayout
            android:id="@+id/me_changeAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            &lt;!&ndash;item中间部分的文字&ndash;&gt;
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="切换账户"/>
        </LinearLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/body"
        android:layout_margin="5dp">

        <!--item内容部分的容器-->
        <LinearLayout
            android:id="@+id/me_outAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--item中间部分的文字-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="退出登录"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>