<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatting_recyclerView"
        android:id="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/little_gray"
        app:layout_constraintBottom_toTopOf="@id/chatting_tail"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="78dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatting_tail"
        app:layout_constraintTop_toBottomOf="@id/chatting_recyclerView"
        app:layout_constraintBottom_toTopOf="@id/chatting_option_navigation"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatting_input"
            android:text="frdsfsdfrdsfsddfrdsfsdfrdsfsddfrdsfsdfrdsfsdd"
            android:maxLines="3"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/chatting_send_btn"
            android:text="@string/chatting_send"
            app:qmui_backgroundColor="@color/green"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round_add"
            android:id="@+id/chatting_to_option_navigation"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatting_option_navigation"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>